<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Affiliating</title>
    <meta name="description" content="The ocean of quality amazon products. Choose the products you like and buy it from Amazon. Buy more in less time. But how?? Well, we have filtered the Amazon products and we only display the products which better value and quality with best reviews, positive reactions, amazing trending products and a collection of fashionable products for everyone.">
    <meta name="keywords" content="boohoos, shein dress, shein clothing, shein curves, mens wear, mens wear, shein store, plus size shein, men's clothes near me, cos clothing, online clothing stores, online boutiques, online clothes shopping, womens clothes online, men's clothing store near me, clothing boutiques near me, cheap clothes online, mens clothing online, womens sale clothing, womens sale clothing, cheap womens clothing, plus size clothing near me, cheap clothes, cheap clothes online, cheap womens clothing, cheap womens clothing, cheap mens clothing, cheap formal dresses, shorts, clothes store, clothes, wedding guest dresses, formal dresses, womens clothes, clothes stores near me, mens clothes, sweater, cargo pants, outfits, long sleeve shirts, collar shirt, second hand stores, maternity clothes, sweatpants, red dress, pant, mens hoodies, cider clothes, cloth brand, men's accessories, clothing brand name, mens winter clothing, winter clothes, women's collection, leather jacket outfit, amazon best sellers, amazon products, best selling products on amazon, best amazon products, best selling items on amazon, cool amazon products, top sellers on amazon, quality products">
    <style>
        .third{
                bottom: 0px;
                right: -126px;
                top: 56px;
                position: fixed;
                z-index: 3000;
                width: 400px;
                height: 20px;
            }

        .second{
                bottom: 0px;
                left: 145px;
                top: 56px;
                position: fixed;
                width: 40px;        
        }

        .first{
                left: 15px;
                width: 40px;
                position: fixed;
                top: 56px;
        }

        .navigationBar{
                font-size: 12px;
                margin-top: -35px;
                margin-right: -6px;
                margin-left: -8px;
                padding-bottom: 30px;
                height: 180px;
                text-align: center;
                text-shadow: rgb(253, 253, 252) 4px 2px 4px;
                font-family: Chalkduster, fantasy;
                color: rgba(5, 5, 5, 0.993);
        }

        body{
            background-image: url('pictures/bg4.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .bodys{
            border-style: double;
            border-radius: 10px;
            border-top: 600px;
            border-width: 6px;
            height: 6620px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 0px;
        
        }

        h2{
            border-radius: 30px;
            margin-left: 10px;  
            text-shadow: rgb(121, 191, 218) 4px 2px 4px;

        }

        .hold{
            box-shadow: 0px -10px 30px rgba(144, 239, 246, 0.869);
            height: 400px;

        }
        
        .image{
            width: 310px;
            height:280px;
            object-fit: cover;
        }

        .text_below_picture{
            margin: 2px 10px;
            font-size: 19px;
            font-family: Andale Mono, monospace;
            font-weight: 200px;
            font: bold;
            text-shadow: rgb(79, 166, 201) 4px 2px 4px;

        }

        .stars{
            width: 20px;
            height: 20px;
            float: left;
        }

        .buyers{
            margin-top: 3px;
            text-shadow: rgb(121, 191, 218) 4px 2px 4px;
            color: rgb(36, 48, 83);
 
        }

        .dollar{
            margin-top: -15px;
            padding-left: 20px;
            font-size: 30px;
            color: rgb(1, 13, 17);
            margin-left: -10px;
            text-shadow: rgb(121, 191, 218) 4px 2px 4px;
        }

        .amount{
            left: 32px;
            bottom: 65px;
            position: relative;
            font-family:Bradley Hand, cursive;
            font-size: 25px;
            text-shadow: rgb(121, 191, 218) 4px 2px 4px;
        }

        .shop{
            position: relative;
            bottom: 116px;
            left: 120px;
            font-family: Chalkduster, fantasy;
            border-style: double;
            border-radius:7px;
            border-width: 3px;
            width: 160px;
            text-shadow: rgb(79, 166, 201) 4px 2px 4px;

        }

        a{
            color: black; 
        }
        
    </style>
</head>

<body>
    <div class="navigationBar">
        <p class = "first" ><b>COLLECTION'S</p>
        <p class = "second" >TRENDING'S</p>
        <p class = "third">BEST REVIEWED</p>
        
    </div>

    <div class = "bodys">
        <h2 style ="width: 170px;"><u>Mens's Fashion</h2></a>
        <div class = "hold">
            <a href="https://www.amazon.com/Hanes-Ecosmart-Fleece-Sweatshirt-Medium/dp/B01L8JJ840/ref=sr_1_7?crid=30A3NRVE112AU&keywords=sweater+for+men&qid=1671839190&sprefix=sweater+for+men%2Caps%2C213&sr=8-7"target="_blank"><img class="image" src="pictures/sweater.png" alt="" >
            <p class = "text_below_picture"><u>Hanes Men's Hanes-Ecosmart-Fleece-Sweatshirt</u></p>
            <img class = "stars" src="pictures/star.png" alt="The image of ratings.">
            <img class = "stars" src="pictures/star.png" alt="The image of ratings.">
            <img class = "stars" src="pictures/star.png" alt="The image of ratings.">
            <img class = "stars" src="pictures/star.png" alt="The image of ratings.">
            <img class = "stars" style="padding-right: 30px;" src="pictures/star.png" alt="The image of ratings.">
            <p class="buyers">72,000</p>
            <p class="dollar">$</p>
            <p class = "amount"><i>11.99</p>
            <p class="shop">Shop on Amazon</p></a>
            </a>
        </div>
        <div class="hold"></div>
    </div>

    <div class = "bodys">
        <h2 style="width: 200px;">Women's Fashion</h2>
        
    </div>
    
</body>
</html>